<?xml version="1.0"?>
<project name="xtraceback" default="test">

  <target name="metrics">
    <exec executable="tox" failonerror="true"/>
  </target>

  <target name="doc">
    <exec executable="make" dir="doc" failonerror="true">
      <arg value="html"/>
    </exec>
  </target>

  <target name="publish" depends="metrics,doc">
    <exec executable="${basedir}/setup.py" failonerror="true">
      <arg value="sdist"/>
      <arg value="register"/>
      <arg value="upload"/>
      <arg value="upload_sphinx"/>
    </exec>
  </target>

</project>
